# Noggle.TikaOnDotNet

./: .gitignore  Contributing.md  Developers.md  LICENSE  Noggle.TikaOnDotnet.sln  Readme.md  Release-Notes.md  SolutionInfo.cs  Thanks.md  build.fsx  paket.dependencies
src/TikaOnDotNet/: paket.template
src/TikaOnDotNet.Tests/: LanguageDetection.cs  Noggle.TikaOnDotNet.Tests.csproj  ParallelPenetration.cs  StreamExtraction.cs  packages.config  paket.references  stream_text_extraction.cs  text_extraction.cs  text_extraction_with_with_extraction_result_assembler.cs
src/TikaOnDotNet.Tests/Properties/: AssemblyInfo.cs
src/TikaOnDotNet.Tests/sad-files/: sad_text_extraction.cs
src/TikaOnDotnet.Text/: ITextExtractor.cs  LanguageExtractionResult.cs  LanguageExtractor.cs  MySystemClassLoader.cs  Noggle.TikaOnDotnet.Parser.csproj  Noggle.TikaOnDotnet.Text.csproj  StringExtensions.cs  TextExtractionException.cs  TextExtractionResult.cs  TextExtractor.cs  paket.template
src/TikaOnDotnet.Text/Properties/: AssemblyInfo.cs
src/TikaOnDotnet.Text/Stream/: DotNetOutputStreamAdapter.cs  ExtractionResult.cs  StreamContentHandler.cs  StreamTextExtractor.cs
