<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Noggle.TikaOnDotNet.Parser</RootNamespace>
    <AssemblyName>Noggle.TikaOnDotNet.Parser</AssemblyName>
    <TargetFramework>net472</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
    <PackageProjectUrl>https://github.com/whentotrade/Noggle.TikaOnDotNet</PackageProjectUrl>
    <Authors>Lars von Thienen</Authors>
    <PackageTags>Tika</PackageTags>
    <PackageReleaseNotes>Quickstart:

```cs 

using Noggle.TikaOnDotNet.Parser;


var tika = new Tika();



//simple wrapper for file/stream/bytearray text extraction
string 
textFile = tika.ParseToString(stringToFile);

string textStream = tika.ParseToString(streamObject);

string textByteArray =tika.ParseToString(byteArrayObject);



//Parse a file/webURL/.NET stream with text and metadata results

var localFileContents = tika.Parse(stringToFile);

var webPageContents = tika.Parse(new Uri("https://google.com"));

var streamDocResults = tika.Parse(new FileStream(file, FileMode.Open, FileAccess.Read));


```



- Wrapper functions to use TikaOnDotNet via Noggle.TikaOnDotNet.Parser

- Tika updated to v 1.20. See the official Tika site http://tika.apache.org/1.20/</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>1.20.4</PackageVersion>
    <PackageId>Noggle.TikaOnDotNet.Parser</PackageId>
    <Description> Wrapper and helper functions for running Apache Tika text extraction and parsing on .NET through Noggle.TikaOnDotNet. </Description>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\SolutionInfo.cs" Link="Properties\SolutionInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <None Include="paket.template" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Noggle.TikaOnDotnet" Version="1.20.3" />
  </ItemGroup>
</Project>