<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyTitle>TikaOnDotNet.Tests</AssemblyTitle>
    <Product>TikaOnDotNet.Tests</Product>
    <Copyright>Copyright ©  2013</Copyright>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup />
  <Import Project="..\packages\NUnit3TestAdapter.3.13.0\build\net35\NUnit3TestAdapter.props" Condition="Exists('..\packages\NUnit3TestAdapter.3.13.0\build\net35\NUnit3TestAdapter.props')" />
  <Import Project="..\packages\NUnit.3.11.0\build\NUnit.props" Condition="Exists('..\packages\NUnit.3.11.0\build\NUnit.props')" />
  <Import Project="..\..\packages\NETStandard.Library\build\$(__paket__NETStandard_Library_targets).targets" Condition="Exists('..\..\packages\NETStandard.Library\build\$(__paket__NETStandard_Library_targets).targets')" Label="Paket" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\NUnit.3.11.0\build\NUnit.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\NUnit.3.11.0\build\NUnit.props'))" />
    <Error Condition="!Exists('..\packages\NUnit3TestAdapter.3.13.0\build\net35\NUnit3TestAdapter.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\NUnit3TestAdapter.3.13.0\build\net35\NUnit3TestAdapter.props'))" />
  </Target>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.*" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit.Console" Version="3.10.0" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.10.0" />
    <PackageReference Include="NUnit.Extension.NUnitProjectLoader" Version="3.6.0" />
    <PackageReference Include="NUnit.Extension.NUnitV2Driver" Version="3.7.0" />
    <PackageReference Include="NUnit.Extension.NUnitV2ResultWriter" Version="3.6.0" />
    <PackageReference Include="NUnit.Extension.TeamCityEventListener" Version="1.0.6" />
    <PackageReference Include="NUnit.Extension.VSProjectLoader" Version="3.8.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="files\file_author.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="sad-files\EI-73-1018-2_5632837.doc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="sad-files\EI-73-1027-3_5632849.doc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="files\Tika.doc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="files\Tika.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="files\Tika.msg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="files\Tika.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="files\Tika.ppt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="files\Tika.pptx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="files\Tika.rtf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="files\Tika.xls">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="files\tika.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="files\Tika.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="files\apache.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="files\Badgers.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TikaOnDotnet.Text\Noggle.TikaOnDotnet.Parser.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="IKVM.AWT.WinForms">
      <HintPath>..\..\packages\IKVM\lib\IKVM.AWT.WinForms.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Beans">
      <HintPath>..\..\packages\IKVM\lib\IKVM.OpenJDK.Beans.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Charsets">
      <HintPath>..\..\packages\IKVM\lib\IKVM.OpenJDK.Charsets.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Cldrdata">
      <HintPath>..\..\packages\IKVM\lib\IKVM.OpenJDK.Cldrdata.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Corba">
      <HintPath>..\..\packages\IKVM\lib\IKVM.OpenJDK.Corba.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Core">
      <HintPath>..\..\packages\IKVM\lib\IKVM.OpenJDK.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Jdbc">
      <HintPath>..\..\packages\IKVM\lib\IKVM.OpenJDK.Jdbc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Localedata">
      <HintPath>..\..\packages\IKVM\lib\IKVM.OpenJDK.Localedata.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Management">
      <HintPath>..\..\packages\IKVM\lib\IKVM.OpenJDK.Management.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Media">
      <HintPath>..\..\packages\IKVM\lib\IKVM.OpenJDK.Media.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Misc">
      <HintPath>..\..\packages\IKVM\lib\IKVM.OpenJDK.Misc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Naming">
      <HintPath>..\..\packages\IKVM\lib\IKVM.OpenJDK.Naming.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Nashorn">
      <HintPath>..\..\packages\IKVM\lib\IKVM.OpenJDK.Nashorn.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Remoting">
      <HintPath>..\..\packages\IKVM\lib\IKVM.OpenJDK.Remoting.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Security">
      <HintPath>..\..\packages\IKVM\lib\IKVM.OpenJDK.Security.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="IKVM.OpenJDK.SwingAWT">
      <HintPath>..\..\packages\IKVM\lib\IKVM.OpenJDK.SwingAWT.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Text">
      <HintPath>..\..\packages\IKVM\lib\IKVM.OpenJDK.Text.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Tools">
      <HintPath>..\..\packages\IKVM\lib\IKVM.OpenJDK.Tools.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Util">
      <HintPath>..\..\packages\IKVM\lib\IKVM.OpenJDK.Util.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="IKVM.OpenJDK.XML.API">
      <HintPath>..\..\packages\IKVM\lib\IKVM.OpenJDK.XML.API.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="IKVM.OpenJDK.XML.Bind">
      <HintPath>..\..\packages\IKVM\lib\IKVM.OpenJDK.XML.Bind.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="IKVM.OpenJDK.XML.Crypto">
      <HintPath>..\..\packages\IKVM\lib\IKVM.OpenJDK.XML.Crypto.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="IKVM.OpenJDK.XML.Parse">
      <HintPath>..\..\packages\IKVM\lib\IKVM.OpenJDK.XML.Parse.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="IKVM.OpenJDK.XML.Transform">
      <HintPath>..\..\packages\IKVM\lib\IKVM.OpenJDK.XML.Transform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="IKVM.OpenJDK.XML.WebServices">
      <HintPath>..\..\packages\IKVM\lib\IKVM.OpenJDK.XML.WebServices.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="IKVM.OpenJDK.XML.XPath">
      <HintPath>..\..\packages\IKVM\lib\IKVM.OpenJDK.XML.XPath.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="IKVM.Runtime">
      <HintPath>..\..\packages\IKVM\lib\IKVM.Runtime.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="IKVM.Runtime.JNI">
      <HintPath>..\..\packages\IKVM\lib\IKVM.Runtime.JNI.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
</Project>